<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>놀자넷 - 공감스크랩댓글 품앗이</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="/style/globals.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />
  </head>

  <body>
    <!-- HEADER -->
    <header
      class="bg-white fixed lg:static w-full top-0 "
    >
      <nav class="h-[70px] lg:h-[100px] relative p-5 lg:px-[3.5rem]">
        <div class="flex justify-center items-center h-full">
          <div class="flex items-center justify-between w-full lg:hidden">
            <!-- MENUICON -->
            <button id="toggleButton">
              <i class="bi bi-list text-2xl"></i>
            </button>
            <!-- SEARCH ICON -->
            <button id="searchButton" class="cursor-pointer">
              <i class="bi bi-search text-lg"></i>
            </button>
          </div>
          <!-- LOGO -->
          <a href="/">
            <img
              src="upload/f005744ffbf444be997bc7624b102c90.webp"
              alt="놀자넷"
              class="h-12 lg:w-[300px] lg:h-[71px] object-contain absolute translate-x-1/2 right-1/2 lg:static lg:translate-x-0 lg:right-auto translate-y-1/2 bottom-1/2 lg:translate-y-0 lg:bottom-0"
            />
          </a>

          <!-- DESKTOP MENUS -->
          <ul
            class="grow justify-center items-center gap-5 text-lg hidden lg:flex nav-links"
          >
            <li class="relative group">
              <a
                href="/workRequest.html"
                class="p-3 flex justify-between font-bold transition group-hover:text-fgAccent-500"
              >
                주문하기
              </a>
            </li>
            <li class="relative group">
              <a
                href="/commentWorkRequest.html"
                class="p-3 flex justify-between font-bold transition group-hover:text-fgAccent-500"
              >
                커스텀 댓글주문
              </a>
            </li>
            <li class="relative group">
              <a
                href="/posts/automaticOrder.html"
                class="p-3 flex justify-between font-bold transition group-hover:text-fgAccent-500"
              >
                자동주문신청
              </a>
            </li>
            <li class="relative group">
              <a
                href="/deposit.html"
                class="p-3 flex justify-between font-bold transition group-hover:text-fgAccent-500"
              >
                포인트충전
              </a>
            </li>
            <li class="relative group">
              <a
                href="/posts/contact.html"
                class="p-3 flex justify-between font-bold transition group-hover:text-fgAccent-500"
              >
                문의하기
              </a>
            </li>
            <li class="relative group">
              <a
                href="/posts/announcement.html"
                class="p-3 flex justify-between font-bold transition group-hover:text-fgAccent-500"
              >
                공지사항
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- SEARCH BAR  -->
    <div
      id="searchContainer"
      class="w-full bg-white border-b border-gray-200 px-5 py-3 hidden fixed z-10 top-[70px] lg:top-[100px]"
    >
      <form class="flex items-center gap-2">
        <input
          type="text"
          placeholder="검색어"
          class="w-full border border-gray-300 rounded px-3 py-2"
        />
        <button class="break-keep whitespace-nowrap btn">검색</button>
      </form>
    </div>

    <!-- Sidebar -->
    <dialog
      id="myDialog"
      class="fixed z-20 top-0 left-0 bottom-0 max-h-full m-0 overflow-x-hidden"
    >
      <div class="flex flex-col gap-5 w-72 h-dvh p-3">
        <button id="closeButton" class="text-2xl text-gray-400 mr-auto ml-2">
          ×
        </button>
        <div class="flex justify-between items-center">
          <div class="flex flex-col gap-2 w-full">
            <div class="flex justify-between items-center">
              <a href="/login.html" class="btn">로그인</a>
              <a href="/join" class="btn">회원가입</a>
            </div>
            <div class="flex justify-center gap-2 items-center"></div>
          </div>
        </div>
        <div
          class="grid grid-cols-2 gap-3 whitespace-nowrap *:border *:rounded *:px-3 *:py-2 *:text-center text-[18px]"
        >
          <a href="/user/myInfo.html" class="border-gray-200 border"
            >정보수정</a
          >
          <a href="/user/myPoints.html" class="border-gray-200 border"
            >포인트 100점</a
          >
          <a href="/user/myPosts.html" class="border-gray-200 border">
            게시글 0개
          </a>
          <a href="/user/myComments.html" class="border-gray-200 border"
            >댓글 0개</a
          >
          <a href="/noteReceived.html" class="border-gray-200 border"
            >쪽지 0개</a
          >
          <a href="/user/myPosts.html" class="border-gray-200 border"
            >나의 활동</a
          >
          <a href="javascript:;" class="border-gray-200 border">
            푸시 알림 OFF
          </a>
          <a
            href="javascript:;"
            style="display: none"
            class="border-gray-200 border"
          >
            푸시 알림 ON
          </a>
          <a href="/logout" class="border-gray-200 border">로그아웃</a>
        </div>
        <ul
          class="-mx-3 pb-10 border-t border-gray-200 flex flex-col divide-y divide-gray-200 text-[18px]"
        >
          <li>
            <a href="/workRequest.html" class="p-3 flex justify-between">
              주문하기
            </a>
          </li>
          <li>
            <a href="/commentWorkRequest.html" class="p-3 flex justify-between">
              커스텀 댓글주문
            </a>
          </li>
          <li x>
            <a
              href="/posts/automaticOrder.html"
              class="p-3 flex justify-between"
            >
              자동주문신청
            </a>
          </li>
          <li>
            <a href="/deposit.html" class="p-3 flex justify-between">
              포인트충전
            </a>
          </li>
          <li>
            <a href="/posts/contact.html" class="p-3 flex justify-between">
              문의하기
            </a>
          </li>
          <li>
            <a href="/posts/announcement.html" class="p-3 flex justify-between">
              공지사항
            </a>
          </li>
        </ul>
      </div>
    </dialog>

    <!-- BOTTOM BAR -->
    <div
      class="lg:hidden fixed w-full h-24 pb-6 bottom-0 grid grid-cols-3 justify-center items-center border-solid border-t border-gray-200 bg-white"
    >
      <a
        href="/workRequest.html"
        class="flex flex-col px-4 justify-center items-center"
      >
        <i class="bi bi-heart-fill text-xl"></i>
        <span class="text-xs truncate">주문하기</span>
      </a>
      <a
        href="/deposit.html"
        class="flex flex-col px-4 justify-center items-center"
      >
        <i class="bi bi-database-add text-xl"></i>
        <span class="text-xs truncate">포인트충전</span>
      </a>
      <a
        href="/commentWorkRequest.html"
        class="flex flex-col px-4 justify-center items-center"
      >
        <i class="bi bi-disc text-xl"></i>
        <span class="text-xs truncate">댓글주문</span>
      </a>
    </div>

    <main class="px-3 mt-[5.5rem] lg:mt-5 lg:flex gap-5 w-full justify-center">
      <!-- LOGIN -->
      <main>
        <article class="lg:min-w-96 text-[18px] mx-auto">
          <section class="title">
            <h1 class="text-xl font-bold">로그인</h1>
          </section>

          <section class="flex flex-col gap-2 mt-5 ">
            <div class="flex flex-col gap-2">
              <input
                class="  bg-white py-3 px-2 rounded-[0.5rem] border border-gray-200"
                type="text"
                name="email"
                placeholder="아이디 또는 이메일"
                form="login"
              />
              <input
                class="  bg-white py-3 px-2 rounded-[0.5rem] border border-gray-200"
                type="password"
                name="password"
                placeholder="비밀번호"
                form="login"
              />
              <button class="btn-accent-lg bg-white py-3 px-2 rounded-[0.5rem] " form="login">로그인</button>
            </div>
            <div class="flex justify-between text-xs text-gray-400">
              <a href="/user/findPassword.html">비밀번호 찾기</a>
              <a href="/join.html">회원가입</a>
            </div>
          </section>
        </article>
      </main>
    </main>

    <!-- FOOTER -->
    <footer
      class="mt-[5rem] flex flex-col justify-center items-center gap-2 mb-[10rem] lg:mb-[3rem] text-[rgb(128,128,128)] text-[18px] absolute bottom-0  w-full"
    >
      <div class="max-w-7xl mx-3 flex flex-col items-center gap-2">
        <section class="flex justify-center"></section>
        <div class="flex gap-x-3 lg:gap-x-5 gap-y-2 flex-wrap">
          <a href="/about">사이트 이용약관</a>
          <a href="/about">개인정보처리방침</a>
          <a href="/sitemap.xml">사이트맵</a>
          <a href="/rss">RSS</a>
        </div>
        <a href="/">© 2025 놀자넷</a>
      </div>
    </footer>

    <script src="/js/main.js"></script>
  </body>
</html>
